# Booking task
BOOKING_URL=https://www.booking.com/hotel/th/shewin-de-bangkok.th.html?aid=304142&label=gen173nr-10CAEoggI46AdIM1gEaN0BiAEBmAEzuAEXyAEM2AED6AEB-AEBiAIBqAIBuAL0it_EBsACAdICJDFmM2UwMzdhLTkyNzEtNGRjZi1iYWE5LWU3OTc1M2JhYjUyZNgCAeACAQ&sid=eaebb0492590e79ac78dbbd23cb8c567&all_sr_blocks=1010719502_0_2_0_0&checkin=2025-08-11&checkout=2025-08-12&dest_id=10107195&dest_type=hotel&dist=0&group_adults=2&group_children=0&hapos=1&highlighted_blocks=1010719502_0_2_0_0&hpos=1&matching_block_id=1010719502_0_2_0_0&no_rooms=1&req_adults=2&req_children=0&room1=A%2CA&sb_price_type=total&sr_order=popularity&sr_pri_blocks=1010719502_0_2_0_0__147970&srepoch=1754776965&srpvid=d5f06095c6252f2e0ad7fa3270b09b78&type=total&ucfs=1&

# Guest info (required by Booking.com)
GUEST_EMAIL=you@example.com
GUEST_PHONE=0800000000
GUEST_FIRST_NAME=Sornchai
GUEST_LAST_NAME=Tungwongputtkul
GUEST_COUNTRY=TH
GUEST_CITY=Bangkok
GUEST_ADDRESS=1 Rama I Rd

# Payment (optional; leave empty to complete manually)
CARD_NUMBER=
CARD_EXP_MONTH=08
CARD_EXP_YEAR=2027
CARD_CVV=119
CARD_HOLDER=Sornchai TUNGWONGPUTTKUL

# Ollama OpenAI-compatible endpoint
OPENAI_BASE_URL=http://127.0.0.1:11434/v1
OPENAI_API_KEY=ollama
OPENAI_MODEL=hf.co/mradermacher/Dolphin3.0-R1-Mistral-24B-GGUF:Q4_K_M
VISION_MODEL=llama3.2-vision

# MoreLogin API (optional)
MORELOGIN_BASE_URL=http://127.0.0.1:40000
MORELOGIN_API_ID=1647909984704093
MORELOGIN_API_KEY=8ae71f08f1a445778ae43bd8e406ad1b
MORELOGIN_PROFILE_ID=